###
GET http://localhost:3333/api/v1/phones HTTP/1.1
Content-Type: application/json

###
# Authorization: atighloveljene eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTgsIm5hbWUiOiJhdGlnaCIsImVtYWlsIjoiZWxhdGlnaEBEUzI0LmNvbSIsInVzZXJuYW1lIjoiYXRpZ2giLCJpYXQiOjE2MjUxNDM2NjMsImV4cCI6MTYyNTE0NDI2M30.5m-AJcB5WIDS8iGgHZOFMXKcadtZbAR817IdCvnBMk8
POST  http://localhost:5000/house HTTP/1.1
Content-Type: application/json

{
    "property_type":"atigh",
    "rent_type":"louer"
}
###
PUT http://localhost:3333/api/v1/phones/update-phone/2  HTTP/1.1
Content-Type: application/json

{
    "image":"image url updaated",
    "name":"name updaated",
    "brand":"brand updaated",
    "isUsed":false, 
    "memory":255,
    "price":3444,
    "description":"description updaated",
    "inStock":true
}
####
DELETE  http://localhost:3333/api/v1/phones/delete-phone/1  HTTP/1.1
Content-Type: application/json

####
POST  http://localhost:3333/api/v1/auth/login  HTTP/1.1
Content-Type: application/json

{
   "email":"elatigh@DS24.com", 
    "password":"atigh"
}
####


GET http://localhost:3333/api/v1/auth/users  HTTP/1.1
Content-Type: application/json


####
POST http://localhost:3333/api/v1/auth/sign-up  HTTP/1.1
Content-Type: application/json

{
    "name":"atigh", 
    "email":"elatigh@DS24.com", 
    "password":"atigh", 
    "username":"etfaghaoubeid"
}
###
GET http://localhost:3333/api/v1/auth/logout  HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3333/api/v1/phones/add-accessory  HTTP/1.1
Content-Type: application/json

{
    "image":"image url",
    "name":"name",
    "brand":"brand",
    "isUsed":false,
    "memory":255,
    "price":3444,
    "description":"description",
    "inStock":true
}
####
GET http://localhost:3333/api/v1/accesories HTTP/1.1
Content-Type: application/json

####
GET http://localhost:3333/api/v1/accesories/2 HTTP/1.1
Content-Type: application/json

####

DELETE  http://localhost:3333/api/v1/accesories/4  HTTP/1.1
Content-Type: application/json

####